{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e22a6c8ccaca7decbe4cbf6591ab0cbddaae8a2d"
        ]
      }
    }
  }